# QS_SpringBoot_Api

./: .env  LICENCE.md  build.gradle  serviceAccountKey.json  serviceAccountKeyTesting.json
src/main/java/com/example/test/demo/: DemoApplication.java
src/main/java/com/example/test/demo/config/: AESConfiguration.java  FBInitialize.java  Firebaseconfig.java  WebConfig.java
src/main/java/com/example/test/demo/controller/: ComponentController.java  DocenteController.java  EtiquetaController.java  LaboratorioController.java  MaterialControler.java  PedidoController.java  RespostasController.java  WishListController.java
src/main/java/com/example/test/demo/interfaces/: ServicesMat.java
src/main/java/com/example/test/demo/model/: Componente.java  Docente.java  EtiquetaMaterial.java  Laboratorio.java  Material.java  Pedido.java  PedidoLaboratorio.java  PedidoMaterial.java  PedidoUtilizador.java  Resposta.java  RespostaLaboratorio.java  RespostaMaterial.java  RespostaUtilizador.java  Wish.java
src/main/java/com/example/test/demo/service/: ComponentService.java  DocenteService.java  EtiquetaService.java  LaboratorioService.java  MaterialService.java  PedidoService.java  RespostaService.java  WishListService.java
src/main/java/com/example/test/demo/util/: AESUtil.java
src/main/resources/: application-test.properties  application.properties  tutorial.jks
src/test/java/com/example/test/demo/controller/: MaterialControlerTest.java
src/test/java/com/example/test/demo/service/: ComponentServiceTest.java  DocenteServiceTest.java  EtiquetaServiceTest.java  LaboratorioServiceTest.java  MaterialServiceTest.java  PedidoServiceTest.java  RespostaServiceTest.java  WishServiceTest.java
